WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" xmlns:my="clr-namespace:WpfApplication1">
    <Grid OpacityMask="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="254*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Content="1" Height="28" HorizontalAlignment="Left" Margin="371,29,0,0" Name="lblStep1" VerticalAlignment="Bottom" Target="{Binding}" MouseDoubleClick="DoubleClickStep1" VerticalContentAlignment="Bottom" />
        <Label Content="2" Height="28" HorizontalAlignment="Left" Margin="393,29,0,0" Name="lblStep2" VerticalAlignment="Bottom" MouseDoubleClick="DoubleClickStep2" VerticalContentAlignment="Bottom" />
        <Label Content="3" Height="28" HorizontalAlignment="Left" Margin="415,29,0,0" Name="lblStep3" VerticalAlignment="Bottom" MouseDoubleClick="DoubleClickStep3" VerticalContentAlignment="Bottom" />
        <Label Content="4" Height="28" HorizontalAlignment="Left" Margin="437,29,0,0" Name="lblStep4" VerticalAlignment="Bottom" MouseDoubleClick="DoubleClickStep4" VerticalContentAlignment="Bottom" />
        <Label Content="5" Height="28" HorizontalAlignment="Left" Margin="459,29,0,0" Name="lblStep5" VerticalAlignment="Bottom" MouseDoubleClick="DoubleClickStep5" VerticalContentAlignment="Bottom" />
        <my:Wizard1 Grid.Row="1" HorizontalAlignment="Left" x:Name="wizard11" VerticalAlignment="Top" Width="503" Height="175" />
        
        <Button Content="Finish" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="416,219,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsEnabled="False" />
        <Button Content="Next" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="334,219,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Prev" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="253,219,0,0" Name="button3" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="button3_Click" />
        <my:Wizard2 Grid.Row="1" HorizontalAlignment="Left" x:Name="wizard21" VerticalAlignment="Top" Height="175" Width="503" Visibility="Hidden"/>
        <my:Wizard3 Grid.Row="1" HorizontalAlignment="Left" x:Name="wizard31" VerticalAlignment="Top" Height="175" Width="491" Visibility="Hidden"/>
        <my:Wizard4 HorizontalAlignment="Left" x:Name="wizard41" VerticalAlignment="Top" Height="175" Width="503" Grid.Row="1" Visibility="Hidden"/>
        <my:Wizard5 Grid.Row="1" HorizontalAlignment="Left" x:Name="wizard51" VerticalAlignment="Top" Height="175" Width="503" Visibility="Hidden"/>
    </Grid>
</Window>
