WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid OpacityMask="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="254*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Content="1" Height="28" HorizontalAlignment="Left" Margin="371,29,0,0" Name="lblStep1" VerticalAlignment="Bottom" Target="{Binding}" MouseDoubleClick="DoubleClickStep1" VerticalContentAlignment="Bottom" />
        <Label Content="2" Height="28" HorizontalAlignment="Left" Margin="393,29,0,0" Name="lblStep2" VerticalAlignment="Bottom" MouseDoubleClick="DoubleClickStep2" VerticalContentAlignment="Bottom" />
        <Label Content="3" Height="28" HorizontalAlignment="Left" Margin="415,29,0,0" Name="lblStep3" VerticalAlignment="Bottom" MouseDoubleClick="DoubleClickStep3" VerticalContentAlignment="Bottom" />
        <Label Content="4" Height="28" HorizontalAlignment="Left" Margin="437,29,0,0" Name="lblStep4" VerticalAlignment="Bottom" MouseDoubleClick="DoubleClickStep4" VerticalContentAlignment="Bottom" />
        <Label Content="5" Height="28" HorizontalAlignment="Left" Margin="459,29,0,0" Name="lblStep5" VerticalAlignment="Bottom" MouseDoubleClick="DoubleClickStep5" VerticalContentAlignment="Bottom" />
    </Grid>
</Window>
