WpfApplication1/Wizard3.xaml

<UserControl x:Class="WpfApplication1.Wizard3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="162" d:DesignWidth="384">
    <Grid>
        <TextBlock Height="64" HorizontalAlignment="Left" Margin="12,50,0,0" Name="textBlock1" Text="Choose a color scheme for your store" VerticalAlignment="Top" Width="160" TextWrapping="Wrap" />
        <Button Content="Color1" Height="23" HorizontalAlignment="Left" Margin="282,24,0,0" Name="button1" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <ImageBrush ImageSource="/WpfApplication1;component/color1.png" />
            </Button.Background>
        </Button>
        <Button Content="Color2" Height="23" HorizontalAlignment="Left" Margin="282,63,0,0" Name="button2" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <ImageBrush ImageSource="/WpfApplication1;component/color2.png" />
            </Button.Background>
        </Button>
        <Button Content="Color3" Height="23" HorizontalAlignment="Left" Margin="282,100,0,0" Name="button3" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <ImageBrush ImageSource="/WpfApplication1;component/color3.png" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
