WpfApplication1/Wizard5.xaml

<UserControl x:Class="WpfApplication1.Wizard5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="224" d:DesignWidth="371">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="109*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="207*" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Done!" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="51,26,0,0" Name="textBlock2" Text="What's next?" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" />
        <Label Content="● Add some inventory" Grid.Column="2" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <Label Content="● Promote your store" Grid.Column="2" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="● Set up your payment processors" Grid.Column="2" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="0,68,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</UserControl>
